<!DOCTYPE HTML>
<!--
    Formula by Pixelarity
    pixelarity.com | hello@pixelarity.com
    License: pixelarity.com/license
-->
<html>
    <head>
        <title>Events</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/png" href="./assets/images/favicon.png">
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js" async></script>
        <script src="assets/js/jquery.scrollex.min.js" async></script>
        <script src="assets/js/skel.min.js" async></script>
        <script src="assets/js/util.js" async></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js" async></script><![endif]-->
        <script src="assets/js/main.js" async></script>
    </head>
    <body>
        <!-- Page Wrapper -->
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo"><img alt="Founders logo" style="max-width:3vw; margin-top: 1vh" src="./assets/images/symbol.png" /></a>
                <nav>
                    <ul>
                        <li><a href="#menu">Menu</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://medium.com/@ilfounders">Blog</a></li>
                    <li>
                        <a href="alumni.html">Alumni</a>
                    </li>
                </ul>
            </nav>
            <!-- Wrapper -->
            <div id="wrapper">
                <!-- Main -->
                <section id="main" class="main">
                    <div class="inner">
                        <header class="major">
                            <h1>Events</h1>
                            <header id="header">
                                <a href="index.html" class="logo"><img alt="Logo" style="max-width:3vw; margin-top: 1vh" src="./assets/images/symbol.png" /></a>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="index.html#events" class="more">Events</a>
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <a href="#">Teams</a>
                                                <div class="dropdown-content">
                                                    <a href="discovery.html">Discovery</a>
                                                    <a href="microgrants.html">Microgrants</a>
                                                    <a href="community.html">Community</a>
                                                    <a href="fundraising.html">Fundraising</a>
                                                    <a href="#">Events</a>
                                                    <!-- <a href="teammembers.html">Members</a> -->
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="https://medium.com/@ilfounders">Blog</a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="alumni.html">Alumni</a>
                                        </li>
                                    </ul>
                                </nav>
                            </header>
                        </header>
                        <p>
                          The Events Team organizes all corporate and social events for the Founders team and campus entrepreneurship community. The goal of the team is to organize events where different parts of the community can come together and connect in a casual setting while ensuring that our core events run smoothly.
                            If you'd like to join Founders, reach out to us by email or over Facebook. Each semester, we recruit for various teams and event committees - shoot us a message to see how you can help!
                        </p>
                    </div>
                    <span class="image main"><img  alt="Team picture" src="assets/images/EventTeam.jpg" /></span>

                </section>
                <!-- Contact Section -->
                <section id="contact" class="main special">
                    <div class="inner">
                        <!-- Form -->
                        <h2 href="team@founders.com">Stay Updated</h2>
                        <p>To keep up with us, like us on Facebook and join our mailing list below!</p>
                        <ul class="actions">
                            <li><a href="http://eepurl.com/dn5XW9" class="button special big">Join Our Mailing List</a></li>
                        </ul> 
                    </div>
            </div>
            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <!-- <li><a href="https://twitter.com/ilfounders" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
                        <li><a href="https://www.facebook.com/illinoisfounders" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="mailto:team@founders.illinois.edu" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <p class="copyright">&copy; Founders at UIUC.</p>
            </footer>
        </div>
    </body>
</html>
