<!DOCTYPE HTML>
<!--
    Formula by Pixelarity
    pixelarity.com | hello@pixelarity.com
    License: pixelarity.com/license
-->
<html>
    <head>
        <title>Where We Work</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/png" href="./assets/images/favicon.png">
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js" async></script>
        <script src="assets/js/jquery.scrollex.min.js" async></script>
        <script src="assets/js/skel.min.js" async></script>
        <script src="assets/js/util.js" async></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js" async></script><![endif]-->
        <script src="assets/js/main.js" async></script>
        <style>
            .container{padding: 30px;}
            .img-container {
              text-align: center;
            }
        </style>

    </head>
    <body>
        <!-- Page Wrapper -->
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header">
                <a href="index.html" class="logo"><img alt="Logo" style="max-width:3vw; margin-top: 1vh" src="./assets/images/symbol.png" /></a>
                <nav>
                    <ul>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a href="teams.html">Teams</a>
                                <div class="dropdown-content">
                                    <a href="exec.html" style="color: #FFFFFF;">Exec</a>
                                    <a href="community.html" style="color: #FFFFFF">Community</a>
                                    <a href="rnd.html" style="color: #FFFFFF;">R&D</a>
                                    <!-- <a href="teammembers.html">Members</a> -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="/#events" class="more">Events</a>
                        </li>
                        <li>
                            <a href="https://medium.com/@ilfounders">Blog</a>
                        </li>
                        <li>
                            <a href="wwwork.html">Where We Work</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- Menu -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="https://medium.com/@ilfounders">Blog</a></li>
                    <li>
                        <a href="wwwork.html">Where We Work</a>
                    </li>
                </ul>
            </nav>
            <!-- Wrapper -->
            <div id="wrapper">
                <!-- Main -->
                <section id="main" class="main">
                    <div class="inner">
                        <header class="major">
                            <h1>Where Our Alumni/Members Work</h1>
                            <p>
                                At Founders, you'll meet some incredibly talented people. And where's there's talent, there are job recruiters waiting
                                to snatch up our members during all recruitment seasons. Our connections to the entrepreneurship community at UIUC also
                                connect us to some of the largest companies in the world.
                            </p>

                            <p>
                                Take a look at where some of our alumni and current students have worked in the past. You'll be surprised!
                            </p>
                        </header>
                        <!-- <div class = "img-container">
                             <figure>
                                <img src="/alumni/derek_tam.jpg" alt="Derek Tam" width="275" height="275" style="margin-left: auto; margin-right: auto">
                                <br></br>
                                 <figcaption style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 10px; color: #414143; padding: 0 10px 10px; text-align: center; font-weight: bold;">

                                </figcaption>
                            </figure>
                        </div> -->
                    </div>
                </section>
            </div>
            <section style="text-align: center;">
                <img src="assets/images/where-we-work.png" style="max-width: 80%; height: auto; padding: 1rem;">
            </section>
            <section class="main">
                <header class="major">
                    <h1>Success</h1>
                    <p>
                        Founders alumni have some incredible success stories. By joining Founders, you are growing your network and learning valuable skills that are applicable
                        to any venture.
                    </p>
                    <p>
                        But, don't just take our word for it. Here are a few noteworthy Founders alumni and current member success stories.
                    </p>
                </header>
                <article class="face-grid">
                    <div class="face">
                        <div class="circle-crop"><img src="assets/images/ExecTeam/Michael.jpg"></div>
                        <strong>Michael Usachenko</strong>
                        <span>Alumni</span>
                        <span>Founder @ Arcloop</span>
                    </div><div class="face">
                        <div class="circle-crop"><img src="assets/images/BoardAdvisors/sravya_patakota.png"></div>
                        <strong>Sravya Patakota</strong>
                        <span>Alumni</span>
                        <span>SWE @ Mastercard</span>
                    </div><div class="face">
                        <div class="circle-crop"><img src="assets/images/RNDTeam/Davis.jpg"></div>
                        <strong>Davis Keene</strong>
                        <span>R&D Lead</span>
                        <span>Developer @ Jellyfish</span>
                    </div>
                    <div class="face">
                        <div class="circle-crop"><img src="assets/images/CommunityTeam/joshjames.png"></div>
                        <strong>Josh James</strong>
                        <span>Community Lead</span>
                        <span>Founder @ Allergenius</span>
                    </div>
                </article>

                <p style="text-align: center; padding-left: 15%; padding-right: 15%; padding-top: 5%;">
                    <strong>Michael Usachenko</strong> is a former Founders President with a knack for being a self starter. He has successfully managed his own consulting firm, <strong>Arcloop</strong>,
                    in California, where he automates startup workflows and database scaling. Oh, and did we mention that he has a full time offer from <strong>Apple?</strong>
                    <br><br>
                    <strong>Sravya Patakota</strong> is a Founders advisor who has made the most out of her time at Founders. Using the connections that she made at Founders events, she has been
                    able to land internships at companies like <strong>Mastercard and JP Morgan & Chase</strong>.
                    <br><br>
                    <strong>Davis Keene</strong> has been startup oriented since the very beginning. After joining <strong>Jellyfish</strong> in May, a Boston software startup focused on drawing business insights from 
                    engineer signal data, they recently raised <b>$31.5 Million</b> dollars
                    in their series B round of funding. Davis has also started his own company in the past, and plans to mirror the startup engineering workflow in the R&D team at Founders.
                    <br><br>
                    <strong>Josh James</strong> is an entrepreneur who started his very own ongoing venture with <strong>Allergenius Baking Co. LLC</strong>. His startup has won several awards, including INCubatorEDU 2019 National Pitch Summit 1st Place & $15,000 Prize Winner.
                    Allergenius seeks to create baked goods for people with serious food allergies, and Josh looks to grow his business alongside Founders.
                    <br><br>
                    These are just a <i>handful</i> of the many amazing stories that Founders members have to tell. The professional success of Founders members is inevitable, and the networking that Founders provides is second to none. 
                    If you have a startup idea, or if you want to work alongside these people during your time at U of I, let us know!
                </p>
            </section>
            <!-- Footer -->
            <footer id="footer">
                <div class="inner">
                    <ul class="icons">
                        <!-- <li><a href="https://twitter.com/ilfounders" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
                        <li><a href="https://www.facebook.com/illinoisfounders" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/illinoisfounders/" class="icon alt fa-instagram"><span class="label">Email</span></a></li>
                        <li><a href="https://www.linkedin.com/company/founders-illinois-entrepreneurs/" class="icon alt fa-linkedin"><span class="label">Email</span></a></li>
                        <li><a href="mailto:team@founders.illinois.edu" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <p class="copyright">Founders - Illinois Entrepreneurs &copy; 2021</p>
            </footer>
        </div>
    </body>
</html>
